server { # because it serves the react production files
    listen 3000;
    location / { # this is a routing rule
        root /usr/share/nginx/html; #remember this is where the production files reside
        index index.html index.htm;
        try_files $uri/ $uri/ /index.html;
    }
}