upstream client {
    server client:3000;
}
upstream api{
    server api:5000;
}
server {
    listen 80;

    location / { # if a request ever comes in that matches just / take the request and send it the client upstream defined above
        proxy_pass http://client;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { ## if a request ever comes in that matches just /api take the request and send it the api upstream defined above
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}